server.port=8762
spring.application.name=are-zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}

#routing
zuul.routes.are-bets.path=/api/bets/**
zuul.routes.are-bets.serviceId=are-bets
#zuul.routes.are-bets.url= http://localhost:55294/api/bets
zuul.routes.are-users.path=/api/users/**
zuul.routes.are-users.serviceId=are-users